stages:
  - test
  - deploy
  
test-python3.4:
  image: grihabor/woger:tests-python3.4
  stage: test
  script:
    - python3 setup.py test

test-python3.5:
  image: grihabor/woger:tests-python3.5
  stage: test
  script:
    - python3 setup.py test

test-python3.6:
  image: grihabor/woger:tests-python3.6
  stage: test
  script:
    - python3 setup.py test

deploy:
  image: grihabor/woger:pypi
  stage: deploy
  script:
    - echo "Deploying to pypi..."
    - ./upload.sh
  environment:
    name: woger_pypi
    url: https://pypi.python.org/pypi/woger
  only:
  - release

